---------------------------------------------------
Here are the ownership and the certification details
of the Al Quran Player 1.0
---------------------------------------------------

app_name - 						Al Quran Player
app_alias - 					alquranplayer
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Punjab
app_author_country - 			Pakistan
app_password - 					h8cn1tQmSdwj
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 20th of February 2026 11:31:32 AM

https://webintoapp.com
---------------------------------------------------

